# w12-advanced-linq-githubgithubgary

./: .gitignore
ConsoleRpg/: ConsoleRpg.csproj
ConsoleRpg/Helpers/: MenuManager.cs
ConsoleRpg/Services/: GameEngine.cs
ConsoleRpgEntities/: ConsoleRpgEntities.csproj  appsettings.json
ConsoleRpgEntities/Data/: GameContext.cs
ConsoleRpgEntities/Migrations/: 20241118034856_SeedItems.Designer.cs  20241118034856_SeedItems.cs  20241123065142_AddedItems.Designer.cs  20241123065142_AddedItems.cs  20241123072517_AddedPotionAccessory.Designer.cs  20241123072517_AddedPotionAccessory.cs  20241123083837_AddedMaxWeightToPlayer.Designer.cs  20241123083837_AddedMaxWeightToPlayer.cs  20241123085301_SeedPlayerMaxWeight.Designer.cs  20241123085301_SeedPlayerMaxWeight.cs  20241124050512_SetPlayerIdonItem.Designer.cs  20241124050512_SetPlayerIdonItem.cs  20241126032515_AddMorePlayerItems.Designer.cs  20241126032515_AddMorePlayerItems.cs  20241126050702_Testing.Designer.cs  20241126050702_Testing.cs
ConsoleRpgEntities/Migrations/Scripts/: AddMorePlayerItems.rollback.sql  AddMorePlayerItems.sql  SeedItems.sql  SeedPlayerMaxWeight.rollback.sql  SeedPlayerMaxWeight.sql  SetPlayerIdonItem.sql
ConsoleRpgEntities/Models/Characters/: IPlayer.cs  Player.cs
ConsoleRpgEntities/Models/Equipments/: Equipment.cs  Item.cs
